{
  "name": "JSY and ImmDom PWA Template",
  "short_name": "jsyimmpwa",
  "description": "Use JSY and ImmDom in a PWA!",
  "categories": ["utilities"],
  "display": "standalone",
  "start_url": "index.html?pwa",
  "icons": [
    {
        "src": "assets/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "assets/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    },
    {
        "src": "assets/icons/android-chrome-maskable-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "assets/icons/android-chrome-maskable-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    }
  ]
}
